spring.application.name=Laba_5
spring.shell.interactive.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/barber_shop_db
spring.datasource.username=parviz
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.data.mongodb.uri=mongodb://parviz:qwerty@localhost:27017/barber_shop_db
spring.data.mongodb.database=barber_shop_db
spring.data.mongodb.port=27017
spring.data.mongodb.username=parviz
spring.data.mongodb.password=qwerty

logging.level.root=DEBUG
