status = warn

appender.file.type = File
appender.file.name = File
appender.file.fileName = log/app.log
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = debug
rootLogger.appenderRef.file.ref = File