# SPPP_LABA

./: README.md
Laba_1/: build.gradle
Laba_1/src/main/java/writer/: ClassInfoWriter.java
Laba_10/: build.gradle  settings.gradle
Laba_10/gradle/wrapper/: gradle-wrapper.properties
Laba_10/src/main/resources/templates/: editor.html  (+3 more)
Laba_11/: build.gradle  settings.gradle
Laba_11/gradle/wrapper/: gradle-wrapper.properties
Laba_11/src/main/java/org/example/controllers/: AuthController.java  BarberController.java  SalonController.java
Laba_11/src/main/java/org/example/dto/: BarberDto.java  ResponseDto.java  SalonDto.java  UserDto.java
Laba_11/src/main/java/org/example/entity/: Barber.java  Salon.java
Laba_11/src/main/java/org/example/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
Laba_11/src/main/java/org/example/mapper/: BarberMapper.java  SalonMapper.java
Laba_11/src/main/java/org/example/repository/: BarberRepository.java  SalonRepository.java
Laba_11/src/main/java/org/example/service/: BarberService.java  CRUDService.java  SalonService.java  ServiceCRUD.java
Laba_11/src/main/java/org/example/service/impl/: I18nServiceImpl.java  IOServiceImpl.java  LanguageServiceImpl.java
Laba_11/src/main/java/org/example/serviceImpl/: BarberServiceImpl.java  IOServiceImpl.java  Log4j2ConsoleAndFile.java  SalonServiceImpl.java  ServiceCRUD.java
Laba_11/src/main/java/org/example/util/: JwtRequestFilter.java  JwtUtil.java
Laba_11/src/main/resources/: application.properties
Laba_11/src/test/java/org/example/serviceImpl/: BarberServiceImplTest.java
Laba_2/: README.md  build.gradle  settings.gradle
Laba_2/gradle/wrapper/: gradle-wrapper.properties
Laba_2/src/main/java/org/example/: Main.java
Laba_2/src/main/java/org/example/aop/: Analyze.java  AnalyzeAspect.java  DeprecateLogging.java
Laba_2/src/main/java/org/example/bot/: BarberShopBot.java  I18nService.java  IOService.java
Laba_2/src/main/java/org/example/config/: IOConfig.java
Laba_2/src/main/java/org/example/dto/: ChatDto.java  SalonDto.java  TokenDto.java
Laba_2/src/main/java/org/example/repository/: BarbershopRepository.java  CRUDRepository.java
Laba_2/src/main/java/org/example/service/: I18nServiceImpl.java  IOServiceImpl.java  LanguageServiceImpl.java  Log4j2ConsoleAndFile.java
Laba_3/: build.gradle  settings.gradle
Laba_3/gradle/wrapper/: gradle-wrapper.properties
Laba_3/src/main/resources/: application.properties  localization.properties  localization_en.properties  localization_ru.properties
Laba_4/: README.md  build.gradle  settings.gradle
Laba_4/gradle/wrapper/: gradle-wrapper.properties
Laba_4/src/main/resources/: application.properties  localization.properties  localization_ru.properties  log4j.properties
Laba_5/: README.md  build.gradle  settings.gradle
Laba_5/gradle/wrapper/: gradle-wrapper.properties
Laba_6/: build.gradle  settings.gradle
Laba_6/gradle/wrapper/: gradle-wrapper.properties
Laba_6/src/main/java/org/example/config/: SpringConfig.java
Laba_6/src/main/java/org/example/repository/: ServiceRepository.java
Laba_6/src/main/java/org/example/service/: BarberService.java  ServiceCRUD.java
Laba_6/src/main/java/org/example/service/impl/: Log4j2ConsoleAndFile.java
Laba_6/src/main/resources/: localization.properties  localization_ru.properties
Laba_7/: README.md  build.gradle  settings.gradle
Laba_7/gradle/wrapper/: gradle-wrapper.properties
Laba_7/src/main/java/org/example/controllers/: BarberController.java
Laba_7/src/main/java/org/example/exception/: CustomExceptionHandler.java  RestException.java  RestExceptionHandler.java
Laba_7/src/main/java/org/example/mapper/: BarberMapper.java
Laba_7/src/main/java/org/example/service/: BarberService.java  ServiceCRUD.java
Laba_7/src/main/java/org/example/service/impl/: BarberService.java  IOServiceImpl.java  ServiceCRUD.java
Laba_7/src/main/resources/: application.properties
Laba_8/: build.gradle  settings.gradle
Laba_8/gradle/wrapper/: gradle-wrapper.properties
Laba_8/src/main/java/org/example/config/: DataSourceConfig.java
Laba_8/src/main/java/org/example/controllers/: BarberController.java
Laba_8/src/main/java/org/example/entity/: Barber.java  Salon.java  Services.java
Laba_8/src/main/java/org/example/mapper/: ServiceMapper.java
Laba_8/src/main/java/org/example/repository/: BarberRepository.java  ServiceRepository.java
Laba_8/src/main/java/org/example/service/: BarberService.java  CRUDService.java  LanguageService.java  Log4j2ConsoleAndFile.java  ServiceCRUD.java
Laba_8/src/main/java/org/example/service/impl/: LanguageServiceImpl.java
Laba_8/src/main/resources/: application.properties  localization.properties  localization_ru.properties
Laba_9/: build.gradle  settings.gradle
Laba_9/gradle/wrapper/: gradle-wrapper.properties
Laba_9/src/main/java/org/example/: Main.java
Laba_9/src/main/java/org/example/aop/: AuthAspect.java  CheckAuth.java
Laba_9/src/main/java/org/example/controllers/: BarberController.java
Laba_9/src/main/java/org/example/dto/: ResponseDto.java  TokenDto.java
Laba_9/src/main/java/org/example/entity/: Salon.java  Token.java
Laba_9/src/main/java/org/example/jwt/: JwtUtil.java
Laba_9/src/main/java/org/example/mapper/: ServiceMapper.java
Laba_9/src/main/java/org/example/repository/: ServiceRepository.java  TokenRepository.java
Laba_9/src/main/java/org/example/restExceptionHandler/: ResourceNotFoundException.java  RestExceptionHandler.java
Laba_9/src/main/java/org/example/service/: AuthService.java  AuthServiceImpl.java  BarberService.java  BarberServiceImpl.java  I18nService.java  IOService.java  LanguageService.java  LoggerConsole.java  ServiceCRUD.java  ServiceCRUDImpl.java
Laba_9/src/main/java/org/example/service/impl/: I18nServiceImpl.java  IOServiceImpl.java  LanguageServiceImpl.java  Log4j2ConsoleAndFile.java
Laba_9/src/main/java/org/example/serviceInterface/: AuthService.java  CRUDService.java  I18nService.java  IOService.java  LoggerConsole.java
Laba_9/src/main/resources/: application.properties
(+56 files in other folders)
