plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-context:6.0.11'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.postgresql:postgresql:42.2.20'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.0.11'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.4'

    implementation "org.springframework:spring-aop:6.0.11"
    implementation "org.aspectj:aspectjtools:1.9.20.1"
    implementation "org.springframework:spring-core:6.0.11"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'com.github.javaparser:javaparser-core:3.23.1'

}

test {
    useJUnitPlatform()
}