spring.application.name=Laba_5
spring.shell.interactive.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/barber_shop_db
spring.r2dbc.username=parviz
spring.r2dbc.password=qwerty
logging.level.root=DEBUG
